<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="calibre" id="calibre_id">378d7751-07ed-4af7-b499-bcce98daa253</dc:identifier>
    <dc:identifier opf:scheme="uuid" id="uuid_id">a3915f18-2d60-474b-a751-e7e7e611550c</dc:identifier>
    <dc:title>GrazieMaestro</dc:title>
    <dc:creator opf:file-as="Sconosciuto" opf:role="aut">Giulio Falco</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>ita</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="index.html" id="id" media-type="application/xhtml+xml"/>
    <item href="indice.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="pag1.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="pag3.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="pag5.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="pag6.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="pag7.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="pag8.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="pag9.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="pag10.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="pag11.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="pag12.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="pag13.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="pag14.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="pag15.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="pag16.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="pag17.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="pag18.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="pag19.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="pag20.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="pag21.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="pag22.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="pag23.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="pag24.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="pag25.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="pag26.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="pag27.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="pag28.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="pag29.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="pag30.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="pag31.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="pag32.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="pag33.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="pag34.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="pag35.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="pag36.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="pag37.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="pag38.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="pag39.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="pag40.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="pag41.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="pag42.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="pag43.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="pag44.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="pag45.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="pag46.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="pag47.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="pag48.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="pag48a.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="pag49.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="pag50.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="pag51.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="pag52.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="pag53.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="pag54.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="pag55.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="pag56.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="pag57.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="pag58.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="pag59.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="pag60.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="pag61.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="pag62.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="pag63.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="pag63old.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="pag64.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="pag65.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="pag66.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="pag67.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="pag68.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="pag69.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="pag70.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="pag71.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="pag72.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="pag73.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="pag74.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="pag100.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="pag101.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="pag102.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="pag103.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="styles/stile.css" id="id85" media-type="text/css"/>
    <item href="styles/stile2.css" id="id86" media-type="text/css"/>
    <item href="img/foto-000.png" id="id87" media-type="image/png"/>
    <item href="img/foto-001.jpg" id="id88" media-type="image/jpeg"/>
    <item href="img/foto-002.jpg" id="id89" media-type="image/jpeg"/>
    <item href="img/foto-003.jpg" id="id90" media-type="image/jpeg"/>
    <item href="img/foto-004.jpg" id="id91" media-type="image/jpeg"/>
    <item href="img/foto-005.jpg" id="id92" media-type="image/jpeg"/>
    <item href="img/foto-006.jpg" id="id93" media-type="image/jpeg"/>
    <item href="img/foto-007.jpg" id="id94" media-type="image/jpeg"/>
    <item href="img/foto-008.jpg" id="id95" media-type="image/jpeg"/>
    <item href="img/foto-009.jpg" id="id96" media-type="image/jpeg"/>
    <item href="img/foto-010.jpg" id="id97" media-type="image/jpeg"/>
    <item href="img/foto-011.jpg" id="id98" media-type="image/jpeg"/>
    <item href="img/foto-012.jpg" id="id99" media-type="image/jpeg"/>
    <item href="img/foto-013.jpg" id="id100" media-type="image/jpeg"/>
    <item href="img/foto-014.jpg" id="id101" media-type="image/jpeg"/>
    <item href="img/foto-015.jpg" id="id102" media-type="image/jpeg"/>
    <item href="img/foto-016.jpg" id="id103" media-type="image/jpeg"/>
    <item href="img/foto-017.jpg" id="id104" media-type="image/jpeg"/>
    <item href="img/foto-018.jpg" id="id105" media-type="image/jpeg"/>
    <item href="img/foto-019.jpg" id="id106" media-type="image/jpeg"/>
    <item href="img/foto-020.jpg" id="id107" media-type="image/jpeg"/>
    <item href="img/foto-021.jpg" id="id108" media-type="image/jpeg"/>
    <item href="img/foto-022.jpg" id="id109" media-type="image/jpeg"/>
    <item href="img/foto-023.jpg" id="id110" media-type="image/jpeg"/>
    <item href="img/foto-024.jpg" id="id111" media-type="image/jpeg"/>
    <item href="img/foto-025.jpg" id="id112" media-type="image/jpeg"/>
    <item href="img/foto-026.jpg" id="id113" media-type="image/jpeg"/>
    <item href="img/foto-027.jpg" id="id114" media-type="image/jpeg"/>
    <item href="img/foto-028.jpg" id="id115" media-type="image/jpeg"/>
    <item href="img/foto-029.jpg" id="id116" media-type="image/jpeg"/>
    <item href="img/foto-030.jpg" id="id117" media-type="image/jpeg"/>
    <item href="img/foto-031.jpg" id="id118" media-type="image/jpeg"/>
    <item href="img/foto-032.jpg" id="id119" media-type="image/jpeg"/>
    <item href="img/foto-033.jpg" id="id120" media-type="image/jpeg"/>
    <item href="img/foto-034.jpg" id="id121" media-type="image/jpeg"/>
    <item href="img/foto-035.jpg" id="id122" media-type="image/jpeg"/>
    <item href="img/foto-036.jpg" id="id123" media-type="image/jpeg"/>
    <item href="img/foto-037.jpg" id="id124" media-type="image/jpeg"/>
    <item href="img/foto-038.jpg" id="id125" media-type="image/jpeg"/>
    <item href="img/foto-039.jpg" id="id126" media-type="image/jpeg"/>
    <item href="img/foto-040.jpg" id="id127" media-type="image/jpeg"/>
    <item href="img/foto-041.jpg" id="id128" media-type="image/jpeg"/>
    <item href="img/foto-042.jpg" id="id129" media-type="image/jpeg"/>
    <item href="img/foto-043.jpg" id="id130" media-type="image/jpeg"/>
    <item href="img/foto-044.jpg" id="id131" media-type="image/jpeg"/>
    <item href="img/foto-045.jpg" id="id132" media-type="image/jpeg"/>
    <item href="img/foto-046.jpg" id="id133" media-type="image/jpeg"/>
    <item href="img/foto-047.jpg" id="id134" media-type="image/jpeg"/>
    <item href="img/foto-048.jpg" id="id135" media-type="image/jpeg"/>
    <item href="img/foto-049.jpg" id="id136" media-type="image/jpeg"/>
    <item href="img/foto-050.jpg" id="id137" media-type="image/jpeg"/>
    <item href="img/foto-051.jpg" id="id138" media-type="image/jpeg"/>
    <item href="img/foto-052.jpg" id="id139" media-type="image/jpeg"/>
    <item href="img/foto-053.jpg" id="id140" media-type="image/jpeg"/>
    <item href="img/foto-054.jpg" id="id141" media-type="image/jpeg"/>
    <item href="img/foto-055.jpg" id="id142" media-type="image/jpeg"/>
    <item href="img/foto-055b.jpg" id="id143" media-type="image/jpeg"/>
    <item href="img/foto-056.jpg" id="id144" media-type="image/jpeg"/>
    <item href="img/foto-057.jpg" id="id145" media-type="image/jpeg"/>
    <item href="img/foto-057b.jpg" id="id146" media-type="image/jpeg"/>
    <item href="img/foto-058.jpg" id="id147" media-type="image/jpeg"/>
    <item href="img/foto-059.jpg" id="id148" media-type="image/jpeg"/>
    <item href="img/foto-060.jpg" id="id149" media-type="image/jpeg"/>
    <item href="img/foto-061.jpg" id="id150" media-type="image/jpeg"/>
    <item href="img/foto-062.jpg" id="id151" media-type="image/jpeg"/>
    <item href="img/foto-063.jpg" id="id152" media-type="image/jpeg"/>
    <item href="img/foto-064.jpg" id="id153" media-type="image/jpeg"/>
    <item href="img/foto-065.jpg" id="id154" media-type="image/jpeg"/>
    <item href="img/foto-066.jpg" id="id155" media-type="image/jpeg"/>
    <item href="img/foto-067.jpg" id="id156" media-type="image/jpeg"/>
    <item href="img/foto-068.jpg" id="id157" media-type="image/jpeg"/>
    <item href="img/foto-069.jpg" id="id158" media-type="image/jpeg"/>
    <item href="img/foto-070.jpg" id="id159" media-type="image/jpeg"/>
    <item href="img/foto-071.jpg" id="id160" media-type="image/jpeg"/>
    <item href="img/foto-072-old.jpg" id="id161" media-type="image/jpeg"/>
    <item href="img/foto-072.jpg" id="id162" media-type="image/jpeg"/>
    <item href="img/foto-073.jpg" id="id163" media-type="image/jpeg"/>
    <item href="img/foto-074.jpg" id="id164" media-type="image/jpeg"/>
    <item href="img/foto-075.jpg" id="id165" media-type="image/jpeg"/>
    <item href="img/foto-075b.jpg" id="id166" media-type="image/jpeg"/>
    <item href="img/foto-075c.jpg" id="id167" media-type="image/jpeg"/>
    <item href="img/foto-075d.jpg" id="id168" media-type="image/jpeg"/>
    <item href="img/foto-076.jpg" id="id169" media-type="image/jpeg"/>
    <item href="img/foto-077.jpg" id="id170" media-type="image/jpeg"/>
    <item href="img/foto-078.jpg" id="id171" media-type="image/jpeg"/>
    <item href="img/foto-079.jpg" id="id172" media-type="image/jpeg"/>
    <item href="img/foto-080.jpg" id="id173" media-type="image/jpeg"/>
    <item href="img/foto-081.jpg" id="id174" media-type="image/jpeg"/>
    <item href="img/foto-082.jpg" id="id175" media-type="image/jpeg"/>
    <item href="img/foto-082b.jpg" id="id176" media-type="image/jpeg"/>
    <item href="img/foto-083.jpg" id="id177" media-type="image/jpeg"/>
    <item href="img/foto-084.jpg" id="id178" media-type="image/jpeg"/>
    <item href="img/foto-085.png" id="id179" media-type="image/png"/>
    <item href="img/foto-086.png" id="id180" media-type="image/png"/>
    <item href="img/foto-087.jpg" id="id181" media-type="image/jpeg"/>
    <item href="img/foto-088.jpg" id="id182" media-type="image/jpeg"/>
    <item href="img/foto-089.jpg" id="id183" media-type="image/jpeg"/>
    <item href="img/foto-090.jpg" id="id184" media-type="image/jpeg"/>
    <item href="img/foto-091.jpg" id="id185" media-type="image/jpeg"/>
    <item href="img/foto-092.jpg" id="id186" media-type="image/jpeg"/>
    <item href="img/foto-093.jpg" id="id187" media-type="image/jpeg"/>
    <item href="img/foto-094.jpg" id="id188" media-type="image/jpeg"/>
    <item href="img/foto-095.jpg" id="id189" media-type="image/jpeg"/>
    <item href="img/foto-096.jpg" id="id190" media-type="image/jpeg"/>
    <item href="img/foto-097.png" id="id191" media-type="image/png"/>
    <item href="img/foto-098.png" id="id192" media-type="image/png"/>
    <item href="img/foto-099.jpg" id="id193" media-type="image/jpeg"/>
    <item href="img/foto-100.jpg" id="id194" media-type="image/jpeg"/>
    <item href="img/foto-101.jpg" id="id195" media-type="image/jpeg"/>
    <item href="img/foto-102.jpg" id="id196" media-type="image/jpeg"/>
    <item href="img/foto-103.jpg" id="id197" media-type="image/jpeg"/>
    <item href="img/foto-104.jpg" id="id198" media-type="image/jpeg"/>
    <item href="img/foto-105.jpg" id="id199" media-type="image/jpeg"/>
    <item href="img/foto-106.jpg" id="id200" media-type="image/jpeg"/>
    <item href="img/foto-107.jpg" id="id201" media-type="image/jpeg"/>
    <item href="img/foto-108.jpg" id="id202" media-type="image/jpeg"/>
    <item href="img/foto-109.jpg" id="id203" media-type="image/jpeg"/>
    <item href="img/foto-110.jpg" id="id204" media-type="image/jpeg"/>
    <item href="img/foto-111.jpg" id="id205" media-type="image/jpeg"/>
    <item href="img/foto-112.jpg" id="id206" media-type="image/jpeg"/>
    <item href="img/foto-113.jpg" id="id207" media-type="image/jpeg"/>
    <item href="img/foto-114.jpg" id="id208" media-type="image/jpeg"/>
    <item href="img/foto-115.jpg" id="id209" media-type="image/jpeg"/>
    <item href="img/foto-116.jpg" id="id210" media-type="image/jpeg"/>
    <item href="img/foto-117.jpg" id="id211" media-type="image/jpeg"/>
    <item href="img/foto-118.jpg" id="id212" media-type="image/jpeg"/>
    <item href="img/foto-119.jpg" id="id213" media-type="image/jpeg"/>
    <item href="img/foto-120.jpg" id="id214" media-type="image/jpeg"/>
    <item href="img/foto-121.jpg" id="id215" media-type="image/jpeg"/>
    <item href="img/foto-122.jpg" id="id216" media-type="image/jpeg"/>
    <item href="img/foto-123.jpg" id="id217" media-type="image/jpeg"/>
    <item href="img/foto-124.jpg" id="id218" media-type="image/jpeg"/>
    <item href="img/foto-125.jpg" id="id219" media-type="image/jpeg"/>
    <item href="img/foto-126.jpg" id="id220" media-type="image/jpeg"/>
    <item href="img/foto-127.jpg" id="id221" media-type="image/jpeg"/>
    <item href="img/foto-128.jpg" id="id222" media-type="image/jpeg"/>
    <item href="img/foto-129.png" id="id223" media-type="image/png"/>
    <item href="img/foto-130.jpg" id="id224" media-type="image/jpeg"/>
    <item href="img/foto-131.jpg" id="id225" media-type="image/jpeg"/>
    <item href="img/foto-132.jpg" id="id226" media-type="image/jpeg"/>
    <item href="img/foto-133.jpg" id="id227" media-type="image/jpeg"/>
    <item href="img/foto-134.jpg" id="id228" media-type="image/jpeg"/>
    <item href="img/foto-135.jpg" id="id229" media-type="image/jpeg"/>
    <item href="img/foto-136.jpg" id="id230" media-type="image/jpeg"/>
    <item href="img/foto-137.jpg" id="id231" media-type="image/jpeg"/>
    <item href="img/foto-138.jpg" id="id232" media-type="image/jpeg"/>
    <item href="img/foto-139.jpg" id="id233" media-type="image/jpeg"/>
    <item href="img/foto-140.jpg" id="id234" media-type="image/jpeg"/>
    <item href="img/foto-141.jpg" id="id235" media-type="image/jpeg"/>
    <item href="img/foto-142.jpg" id="id236" media-type="image/jpeg"/>
    <item href="img/foto-143.jpg" id="id237" media-type="image/jpeg"/>
    <item href="img/foto-144.jpg" id="id238" media-type="image/jpeg"/>
    <item href="img/foto-145.jpg" id="id239" media-type="image/jpeg"/>
    <item href="img/foto-146.jpg" id="id240" media-type="image/jpeg"/>
    <item href="img/foto-147.jpg" id="id241" media-type="image/jpeg"/>
    <item href="img/foto-148.jpg" id="id242" media-type="image/jpeg"/>
    <item href="img/foto-149.jpg" id="id243" media-type="image/jpeg"/>
    <item href="img/foto-150.jpg" id="id244" media-type="image/jpeg"/>
    <item href="img/foto-151.jpg" id="id245" media-type="image/jpeg"/>
    <item href="img/foto-152.jpg" id="id246" media-type="image/jpeg"/>
    <item href="img/foto-153.jpg" id="id247" media-type="image/jpeg"/>
    <item href="img/foto-154.jpg" id="id248" media-type="image/jpeg"/>
    <item href="img/foto-155.jpg" id="id249" media-type="image/jpeg"/>
    <item href="img/foto-156.jpg" id="id250" media-type="image/jpeg"/>
    <item href="img/foto-157.jpg" id="id251" media-type="image/jpeg"/>
    <item href="img/foto-158.jpg" id="id252" media-type="image/jpeg"/>
    <item href="img/foto-159.jpg" id="id253" media-type="image/jpeg"/>
    <item href="img/foto-160.jpg" id="id254" media-type="image/jpeg"/>
    <item href="img/foto-161.jpg" id="id255" media-type="image/jpeg"/>
    <item href="img/foto-162.jpg" id="id256" media-type="image/jpeg"/>
    <item href="img/foto-163.jpg" id="id257" media-type="image/jpeg"/>
    <item href="img/foto-164.jpg" id="id258" media-type="image/jpeg"/>
    <item href="img/foto-165.jpg" id="id259" media-type="image/jpeg"/>
    <item href="img/foto-166.jpg" id="id260" media-type="image/jpeg"/>
    <item href="img/foto-167.jpg" id="id261" media-type="image/jpeg"/>
    <item href="img/foto-168.jpg" id="id262" media-type="image/jpeg"/>
    <item href="img/foto-169.jpg" id="id263" media-type="image/jpeg"/>
    <item href="img/foto-170.jpg" id="id264" media-type="image/jpeg"/>
    <item href="img/foto-171.jpg" id="id265" media-type="image/jpeg"/>
    <item href="img/foto-172.jpg" id="id266" media-type="image/jpeg"/>
    <item href="img/foto-173.jpg" id="id267" media-type="image/jpeg"/>
    <item href="img/foto-174.jpg" id="id268" media-type="image/jpeg"/>
    <item href="img/foto-175.jpg" id="id269" media-type="image/jpeg"/>
    <item href="img/foto-176.jpg" id="id270" media-type="image/jpeg"/>
    <item href="img/foto-177.jpg" id="id271" media-type="image/jpeg"/>
    <item href="img/foto-178.jpg" id="id272" media-type="image/jpeg"/>
    <item href="img/foto-179.jpg" id="id273" media-type="image/jpeg"/>
    <item href="img/foto-180.jpg" id="id274" media-type="image/jpeg"/>
    <item href="img/foto-181.jpg" id="id275" media-type="image/jpeg"/>
    <item href="img/foto-182.jpg" id="id276" media-type="image/jpeg"/>
    <item href="img/foto-183.jpg" id="id277" media-type="image/jpeg"/>
    <item href="img/foto-184.jpg" id="id278" media-type="image/jpeg"/>
    <item href="img/foto-185.jpg" id="id279" media-type="image/jpeg"/>
    <item href="img/foto-186.jpg" id="id280" media-type="image/jpeg"/>
    <item href="img/foto-187.jpg" id="id281" media-type="image/jpeg"/>
    <item href="img/foto-188.jpg" id="id282" media-type="image/jpeg"/>
    <item href="img/foto-189.jpg" id="id283" media-type="image/jpeg"/>
    <item href="img/foto-190.jpg" id="id284" media-type="image/jpeg"/>
    <item href="img/foto-191.jpg" id="id285" media-type="image/jpeg"/>
    <item href="img/foto-192.jpg" id="id286" media-type="image/jpeg"/>
    <item href="img/foto-193.jpg" id="id287" media-type="image/jpeg"/>
    <item href="img/foto-194.jpg" id="id288" media-type="image/jpeg"/>
    <item href="img/foto-195.jpg" id="id289" media-type="image/jpeg"/>
    <item href="img/foto-196.jpg" id="id290" media-type="image/jpeg"/>
    <item href="img/foto-197.jpg" id="id291" media-type="image/jpeg"/>
    <item href="img/foto-198.jpg" id="id292" media-type="image/jpeg"/>
    <item href="img/foto-199.jpg" id="id293" media-type="image/jpeg"/>
    <item href="img/foto-200.jpg" id="id294" media-type="image/jpeg"/>
    <item href="img/foto-201.jpg" id="id295" media-type="image/jpeg"/>
    <item href="img/foto-202.jpg" id="id296" media-type="image/jpeg"/>
    <item href="img/foto-203.jpg" id="id297" media-type="image/jpeg"/>
    <item href="img/foto-204.jpg" id="id298" media-type="image/jpeg"/>
    <item href="img/foto-205.jpg" id="id299" media-type="image/jpeg"/>
    <item href="img/foto-206.jpg" id="id300" media-type="image/jpeg"/>
    <item href="img/foto-207.jpg" id="id301" media-type="image/jpeg"/>
    <item href="img/foto-208.jpg" id="id302" media-type="image/jpeg"/>
    <item href="img/foto-209.jpg" id="id303" media-type="image/jpeg"/>
    <item href="img/foto-210.jpg" id="id304" media-type="image/jpeg"/>
    <item href="img/foto-211.jpg" id="id305" media-type="image/jpeg"/>
    <item href="img/foto-212.jpg" id="id306" media-type="image/jpeg"/>
    <item href="img/foto-213.jpg" id="id307" media-type="image/jpeg"/>
    <item href="img/foto-214.jpg" id="id308" media-type="image/jpeg"/>
    <item href="img/foto-215.jpg" id="id309" media-type="image/jpeg"/>
    <item href="img/foto-216.jpg" id="id310" media-type="image/jpeg"/>
    <item href="img/foto-217.jpg" id="id311" media-type="image/jpeg"/>
    <item href="img/foto-218.jpg" id="id312" media-type="image/jpeg"/>
    <item href="img/foto-219.jpg" id="id313" media-type="image/jpeg"/>
    <item href="img/foto-220.jpg" id="id314" media-type="image/jpeg"/>
    <item href="img/foto-221.jpg" id="id315" media-type="image/jpeg"/>
    <item href="img/foto-222.jpg" id="id316" media-type="image/jpeg"/>
    <item href="img/foto-223.jpg" id="id317" media-type="image/jpeg"/>
    <item href="img/foto-224.jpg" id="id318" media-type="image/jpeg"/>
    <item href="img/foto-225.jpg" id="id319" media-type="image/jpeg"/>
    <item href="img/foto-226.jpg" id="id320" media-type="image/jpeg"/>
    <item href="img/foto-227.jpg" id="id321" media-type="image/jpeg"/>
    <item href="img/foto-228.jpg" id="id322" media-type="image/jpeg"/>
    <item href="img/foto-229.jpg" id="id323" media-type="image/jpeg"/>
    <item href="img/foto-230.jpg" id="id324" media-type="image/jpeg"/>
    <item href="img/foto-231.jpg" id="id325" media-type="image/jpeg"/>
    <item href="img/foto-232.jpg" id="id326" media-type="image/jpeg"/>
    <item href="img/foto-233.jpg" id="id327" media-type="image/jpeg"/>
    <item href="img/foto-234.jpg" id="id328" media-type="image/jpeg"/>
    <item href="img/foto-235.jpg" id="id329" media-type="image/jpeg"/>
    <item href="img/foto-236.jpg" id="id330" media-type="image/jpeg"/>
    <item href="img/foto-237.jpg" id="id331" media-type="image/jpeg"/>
    <item href="img/foto-238.jpg" id="id332" media-type="image/jpeg"/>
    <item href="img/foto-239.jpg" id="id333" media-type="image/jpeg"/>
    <item href="img/foto-240.jpg" id="id334" media-type="image/jpeg"/>
    <item href="img/foto-241.jpg" id="id335" media-type="image/jpeg"/>
    <item href="img/foto-242.jpg" id="id336" media-type="image/jpeg"/>
    <item href="img/foto-243.jpg" id="id337" media-type="image/jpeg"/>
    <item href="img/foto-244.jpg" id="id338" media-type="image/jpeg"/>
    <item href="img/foto-245.jpg" id="id339" media-type="image/jpeg"/>
    <item href="img/foto-246.jpg" id="id340" media-type="image/jpeg"/>
    <item href="img/foto-247.jpg" id="id341" media-type="image/jpeg"/>
    <item href="img/foto-248.jpg" id="id342" media-type="image/jpeg"/>
    <item href="img/foto-251.jpg" id="id343" media-type="image/jpeg"/>
    <item href="img/foto-251a.jpg" id="id344" media-type="image/jpeg"/>
    <item href="img/foto-256.jpg" id="id345" media-type="image/jpeg"/>
    <item href="img/foto-263.jpg" id="id346" media-type="image/jpeg"/>
    <item href="img/foto-273.jpg" id="id347" media-type="image/jpeg"/>
    <item href="img/freccia-rossa-dx.png" id="id348" media-type="image/png"/>
    <item href="img/freccia-rossa-sx.png" id="id349" media-type="image/png"/>
    <item href="img/locandina-Cerri.jpg" id="id350" media-type="image/jpeg"/>
    <item href="img/locandina-pime.jpg" id="id351" media-type="image/jpeg"/>
    <item href="img/logo-athena.jpg" id="id352" media-type="image/jpeg"/>
    <item href="img/retro.jpg" id="id353" media-type="image/jpeg"/>
    <item href="pag2.html" id="id2" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id"/>
    <itemref idref="id1"/>
    <itemref idref="id3"/>
    <itemref idref="id2"/>
    <itemref idref="id6"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
  </spine>
  <guide/>
</package>
